{
  "plugins": ["eslint", "jsdoc", "import", "oxc", "promise", "unicorn"],
  "categories": {
    "correctness": "error",
    "suspicious": "error",
    "pedantic": "error",
    "perf": "error",
    "style": "error",
    "restriction": "error",
    "nursery": "error"
  },
  "rules": {
    "eslint/eqeqeq": "error",
    "eslint/func-style": ["error", "declaration"],
    "eslint/id-length": "off",
    "eslint/init-declarations": "off",
    "eslint/max-lines-per-function": ["error", { "max": 150 }],
    "eslint/max-lines": ["error", { "max": 1000 }],
    "eslint/max-params": ["error", { "max": 12 }],
    "eslint/max-statements": ["error", { "max": 30 }],
    "eslint/no-array-constructor": "error",
    "eslint/no-case-declarations": "error",
    "eslint/no-console": ["error", { "allow": ["info", "warn", "error"] }],
    "eslint/no-continue": "off",
    "eslint/no-else-return": ["error", { "allowElseIf": false }],
    "eslint/no-empty-function": "off",
    "eslint/no-empty": "error",
    "eslint/no-fallthrough": "error",
    "eslint/no-inline-comments": "off",
    "eslint/no-magic-numbers": "off",
    "eslint/no-negated-condition": "off",
    "eslint/no-nested-ternary": "off",
    "eslint/no-new-wrappers": "error",
    "eslint/no-new": "error",
    "eslint/no-param-reassign": "error",
    "eslint/no-plusplus": "off",
    "eslint/no-prototype-builtins": "error",
    "eslint/no-redeclare": "error",
    "eslint/no-regex-spaces": "error",
    "eslint/no-ternary": "off",
    "eslint/no-undefined": "off",
    "eslint/no-use-before-define": ["error", { "functions": false, "classes": false }],
    "eslint/no-useless-constructor": "error",
    "eslint/no-var": "error",
    "eslint/prefer-destructuring": "off",
    "eslint/prefer-template": "off",
    "eslint/sort-imports": "off",
    "eslint/sort-keys": "off",
    "eslint/sort-vars": "off",
    "import/exports-last": "off",
    "import/group-exports": "off",
    "import/max-dependencies": ["error", { "max": 15 }],
    "import/no-named-export": "off",
    "import/no-relative-parent-imports": "off",
    "import/prefer-default-export": "off",
    "import/unambiguous": "off",
    "oxc/no-async-await": "off",
    "oxc/no-map-spread": "off",
    "oxc/no-optional-chaining": "off",
    "oxc/no-rest-spread-properties": "off",
    "unicorn/consistent-existence-index-check": "off",
    "unicorn/explicit-length-check": "off",
    "unicorn/no-nested-ternary": "off",
    "unicorn/prefer-at": "off",
    "unicorn/prefer-query-selector": "off",
    "unicorn/switch-case-braces": "off"
  },
  "env": {
    "browser": true
  },
  "overrides": [
    {
      "files": ["*.test.js"],
      "plugins": ["jest", "vitest"],
      "rules": {
        "eslint/max-lines-per-function": "off",
        "jest/valid-title": "off",
        "unicorn/no-null": "off",
        "vitest/prefer-to-be-falsy": "off",
        "vitest/prefer-to-be-truthy": "off"
      },
      "env": {
        "jest": true
      },
      "globals": {
        "expectTypeOf": "readonly"
      }
    }
  ]
}
